spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abi
spring.datasource.password=abi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jap.hibernate.ddl-auto=update
