spring.application.name=CustomerMS
server.port=8200
friend.uri=http://localhost:8300/customers/
plan.uri=http://localhost:8400/plans/
path.uri=http://localhost:8400/path/
spring.datasource.url=jdbc:h2://localhost/infytel-customer
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abi
spring.datasource.password=abi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true




