spring.application.name=FriendFamilyMS
server.port=8300
spring.datasource.url=jdbc:h2://localhost/infytel-friend-family


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abi
spring.datasource.password=abi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true


