spring.application.name=PlanMS
server.port=8400
spring.datasource.url=jdbc:mysql://localhost/infytel-plan

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abi
spring.datasource.password=abi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true

